# 端口号
server.port=8003
# 工程名beinacos发现
spring.application.name=service-test
# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# 测试值
myName=local

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

